<ArcGIS defaultAssembly="createFeatureClassFromSpatialQuery.dll" defaultNamespace="createFeatureClassFromSpatialQuery" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ba924f44-8b46-4bda-acc7-470b5ab943d5}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>createFeatureClassFromSpatialQuery</Name>
    <Description>createFeatureClassFromSpatialQuery description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>pau11750</Author>
    <Company>ESRI</Company>
    <Date>5/23/2024 10:18:42 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="createFeatureClassFromSpatialQuery_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="createFeatureClassFromSpatialQuery_Tab1" caption="New Tab">
          <group refID="createFeatureClassFromSpatialQuery_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="createFeatureClassFromSpatialQuery_Group1" caption="Spatial Query" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          
          <button refID="createFeatureClassFromSpatialQuery_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->

        <button id="createFeatureClassFromSpatialQuery_Dockpane1_ShowButton" caption="Show Dockpane 1" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
          <condition refID="createFeatureClassFromSpatialQuery_AtLeastTwoFeatureLayersState"/>
          
        </button>
      </controls>
      <dockPanes>
        <dockPane id="createFeatureClassFromSpatialQuery_Dockpane1" caption="Dockpane 1" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>